chunk_size = 10000
ckpt_path = 
config = configs/default.txt
data_dir = ../jellyfish/
dataset_types = flow
dataset_weights = [1.0]
distributed = 1
expname = default
fff = 1
foreground_mask_path = 
grad_clip = 0
i_cache = 50000
i_img = 500
i_print = 1000
i_weight = 50000
load_opt = 1
load_scheduler = 1
loader_seed = 12
local_rank = 0
lr_color = 0.0003
lr_deform = 0.0001
lr_feature = 0.001
lrate_decay_factor = 0.5
lrate_decay_steps = 20000
mask_near = False
max_depth = 2
max_padding = 0
min_depth = 0
no_reload = False
num_imgs = 250
num_iters = 400000
num_pairs = 8
num_pts = 256
num_samples_ray = 32
num_workers = 4
occlusion_th = 0.99
out_dir = out/default_jellyfish
pe_freq = 4
query_frame_id = 0
save_dir = out/
start_interval = 20
use_affine = True
use_count_map = True
use_error_map = True
use_max_loc = True
vis_occlusion = True
